<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        
        .boxcommon
        {
             display:flex;
             justify-content: center;
             align-items: center;
             height: 50px;
             width: 50px;
             margin: 5px;
        }
        .main1
        {
            background-color: blueviolet;
            display: flex;
            justify-content:center;
            
            
        }
        .main2
        {
            background-color: blueviolet;
            display: inline-block;
             justify-content: center;
            
             margin: 5px;
            
        }
        .main3
        {
            background-color: blueviolet;
            display: grid;
           
             justify-content: center;
             align-items: center;
             margin: 20px;
            
        }
        .main4
        {
            background-color: blueviolet;
            display: block;
           
             justify-content: center;
             align-items: center;
            
        }
       
        .box1
        {
             background-color: salmon;
        }
        .box2
        {
             background-color: rgb(252, 28, 3);
        }
        .box3
        {
             background-color: rgb(249, 0, 254);
        }
        .box4
        {
             background-color: rgb(249, 0, 254);
        }
      
    </style>
</head>
<body>
    <center><div class="header has-background-info has-text-warning is-size-2">
        DISPLAY PROPERTYS
    </div></center>
    <center><div class="one is-size-3">flex</div></center>
    <div class="main1">
        <div class="box1 boxcommon">
            one
        </div>
        <div class="box2 boxcommon">
           two 
        </div>
        <div class="box3 boxcommon">
            three
        </div>
        <div class="box4 boxcommon">
            four
        </div>
    </div>

    <!----------->


    <center><div class="two is-size-3">inline-block</div></center>
    <div class="main2">
        <div class="box1 boxcommon">
            one
        </div>
        <div class="box2 boxcommon">
           two 
        </div>
        <div class="box3 boxcommon">
            three
        </div>
        <div class="box4 boxcommon">
            four
        </div>
    </div>
 <!----------->
 <center><div class="three is-size-3">grid</div></center>
    <div class="main3">
        <div class="box1 boxcommon">
            one
        </div>
        <div class="box2 boxcommon">
           two 
        </div>
        <div class="box3 boxcommon">
            three
        </div>
        <div class="box4 boxcommon">
            four
        </div>
    </div>
 <!----------->
 <center><div class="three is-size-3">block</div></center>
    <div class="main4">
        <div class="box1 boxcommon">
            one
        </div>
        <div class="box2 boxcommon">
           two 
        </div>
        <div class="box3 boxcommon">
            three
        </div>
        <div class="box4 boxcommon">
            four
        </div>
    </div>
 <!----------->

   
</body>
</html>