* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
}

header {
  background-color: rgb(150, 27, 27);
  position: relative;
  margin: 20px;
  padding: 15px;
  margin-left: 10%;
  margin-right: 10%;
  display: flex;
}

header .img {
  width: 60px;
}

header .btn {
  color: #0063ad;
  position: absolute;
  padding: 15px;
  width: 100px;
  height: 50px;
  right: 2%;
  bottom: 20%;
  border-radius: 8px;
  border: none;
}

header .btn:hover {
  background-color: whitesmoke;
}

.text {
  color: white;
  margin-left: 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 30px;
  margin-top: 10px;
}

.container {
  overflow: hidden;
  /* border: 2px solid #0063AD; */
  border-radius: 8px;
  height: 85vmin;
  position: relative;
  width: 80%;
  left: 10%;
}

.wrapper {
  width: 100%;
  display: flex;
  animation: silde 16s infinite;
}

@keyframes silde {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(0);
  }
  40% {
    transform: translateX(-100%);
  }
  60% {
    transform: translatex(-200%);
  }
  80% {
    transform: translateX(-300%);
  }
  90% {
    transform: translateX(-400%);
  }
  100% {
    transform: translateX(0);
  }
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  height: 400px;
  margin: 10px;
  box-shadow: 2px 5px 10px black;
  border-radius: 10px;
  width: 35%;
}
.intro {
  height: 60px;
  padding: 6px;
  box-sizing: border-box;
  background: rgb(150, 27, 27);
  color: white;
  bottom: 20px;
}
h1 {
  margin: 10px;
  font-size: 25px;
  text-align: center;
  font-style: italic;
}

p {
  font-size: 20px;
  font-style: normal;
  margin: 40px;
  color: rgb(150, 27, 27);
}

.row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px 30px;
}

.row .left {
  overflow: hidden;
  margin-left: 150px;
}
.row .left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.right .content {
  overflow: hidden;
  margin-right: 150px;
}

h2 {
  color: rgb(150, 27, 27);
  font-size: 30px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
p1 {
  color: rgb(150, 27, 27);
  font-size: 20px;
  margin-right: 25%;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 34px;
}

.column {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px 30px;
}

.column .ani {
  overflow: hidden;
  margin-left: 40px;
}
.column .ani img {
  width: 80%;
  height: 100%;
  object-fit: cover;
  padding: 30px;
}
.column .content {
  overflow: hidden;
  margin-left: 150px;
}

h3 {
  color: rgb(150, 27, 27);
  font-size: 25px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 10%;
  padding: 37px;
}

ol {
  color: rgb(150, 27, 27);
  font-size: 20px;
  margin-left: 20%;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 44px;
}

.image {
  padding: 70px;
}
